﻿insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/14/2018', 6.3, 44);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/30/2018', 5.5, 47);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/17/2018', 5.8, 76);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/3/2018', 5.1, 48);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/25/2018', 8.9, 67);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/23/2018', 9.5, 90);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/31/2018', 3.3, 88);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/26/2018', 6.4, 55);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/8/2018', 4.4, 98);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/7/2018', 8.0, 82);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/17/2018', 3.2, 41);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '3/1/2018', 3.6, 48);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/3/2018', 9.0, 70);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/3/2018', 7.2, 74);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/14/2018', 4.5, 70);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/28/2018', 4.7, 44);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/22/2018', 6.4, 37);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/30/2018', 4.3, 73);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/31/2018', 4.5, 53);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/1/2018', 4.0, 42);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/4/2018', 3.4, 46);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/13/2018', 8.0, 83);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/27/2018', 7.0, 37);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/8/2018', 9.1, 55);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/30/2018', 4.7, 83);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/17/2018', 9.5, 51);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/20/2018', 8.9, 66);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '3/1/2018', 6.0, 66);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/7/2018', 8.4, 80);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/22/2018', 8.4, 73);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/18/2018', 4.9, 49);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '3/2/2018', 4.3, 95);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/9/2018', 7.9, 69);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/18/2018', 4.5, 45);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/16/2018', 6.0, 63);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '3/3/2018', 8.2, 81);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/9/2018', 5.7, 84);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/13/2018', 4.4, 68);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/3/2018', 5.3, 74);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/18/2018', 3.1, 37);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/22/2018', 6.3, 94);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/22/2018', 9.0, 75);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/9/2018', 5.3, 49);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/27/2018', 7.5, 35);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/19/2018', 9.2, 55);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/21/2018', 6.0, 86);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/9/2018', 3.6, 37);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '3/2/2018', 3.0, 79);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/17/2018', 3.8, 73);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/16/2018', 7.7, 76);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/16/2018', 8.8, 71);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/18/2018', 6.4, 64);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/18/2018', 6.2, 44);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/20/2018', 9.3, 86);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/13/2018', 8.7, 45);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/14/2018', 5.6, 67);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/8/2018', 9.6, 87);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/22/2018', 8.1, 88);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/3/2018', 3.7, 40);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/12/2018', 5.4, 57);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/27/2018', 7.8, 71);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/24/2018', 6.7, 43);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/28/2018', 5.3, 68);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/18/2018', 8.8, 43);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/26/2018', 6.3, 43);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/16/2018', 5.8, 82);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/23/2018', 7.9, 93);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/20/2018', 9.3, 66);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/21/2018', 10.0, 57);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/7/2018', 8.2, 67);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/28/2018', 3.0, 76);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/14/2018', 7.7, 80);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/6/2018', 8.1, 70);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/11/2018', 3.1, 42);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/8/2018', 7.7, 38);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/2/2018', 7.4, 78);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/18/2018', 9.9, 86);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/19/2018', 4.9, 82);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/16/2018', 3.6, 90);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/19/2018', 10.0, 91);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '3/1/2018', 6.5, 51);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/19/2018', 8.3, 62);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/8/2018', 4.1, 52);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/11/2018', 8.4, 83);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/22/2018', 5.1, 58);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/17/2018', 3.6, 41);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/16/2018', 6.0, 89);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/13/2018', 3.0, 78);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/10/2018', 4.9, 41);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/5/2018', 6.7, 43);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/18/2018', 5.2, 44);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/6/2018', 9.5, 55);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '1/12/2018', 6.1, 74);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/7/2018', 8.1, 51);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('MGR', '2/2/2018', 9.9, 74);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '1/7/2018', 7.4, 66);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/9/2018', 6.0, 97);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '1/20/2018', 7.0, 79);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('USR', '2/26/2018', 7.3, 57);
insert into dbo.Jog (UserId, [Date], Distance, Duration) values ('ADM', '2/3/2018', 5.6, 68);