/// <autosync enabled="true" />
/// <reference path="../app/controllers/changePasswordController.js" />
/// <reference path="../app/controllers/confirmdialogcontroller.js" />
/// <reference path="../app/controllers/indexcontroller.js" />
/// <reference path="../app/controllers/jogformcontroller.js" />
/// <reference path="../app/controllers/jogscontroller.js" />
/// <reference path="../app/controllers/logincontroller.js" />
/// <reference path="../app/controllers/registercontroller.js" />
/// <reference path="../app/controllers/setpasswordformcontroller.js" />
/// <reference path="../app/controllers/userformcontroller.js" />
/// <reference path="../app/controllers/userscontroller.js" />
/// <reference path="../app/directives/comparetodirective.js" />
/// <reference path="../app/filters/averagefilter.js" />
/// <reference path="../app/filters/daterangefilter.js" />
/// <reference path="../app/jogtrackerapp.js" />
/// <reference path="../app/services/authinterceptorservice.js" />
/// <reference path="../app/services/authservice.js" />
/// <reference path="../app/services/commonservice.js" />
/// <reference path="../app/services/jogservice.js" />
/// <reference path="../app/services/userservice.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-filter.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-moment.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dirpagination.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="loading-bar.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="ngstorage.min.js" />
/// <reference path="respond.js" />
